<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/map_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_show"
                android:textAlignment="center"
                android:text="(0,0)"

                />
            </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </ScrollView>


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_1"
        android:onClick="onlist"
        android:id="@+id/list"
        />

    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_1"
        android:onClick="onmap"
        android:id="@+id/map2"
        />
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_1"
        android:onClick="onhome"
        android:id="@+id/home"
        />

</LinearLayout>
</LinearLayout>
    </LinearLayout>